spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled= false
spring.freemarker.cache= false
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.prefix=/freemarker/
spring.freemarker.suffix=.ftl
spring.profiles.active=local
spring.redis.host=localhost
spring.redis.port=6379